{"token_telegram":"6851302748:AAEWyzv76TnZLPtSCe7Ft29nhcPJvZAWF6g","executablePath":"C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe","botInfo":{"id":6851302748,"is_bot":true,"first_name":"بوت مكتبتي | Maktbti 🌿","username":"maktbti_bot","can_join_groups":true,"can_read_all_group_messages":false,"supports_inline_queries":false,"can_connect_to_business":false}}
